{
  "name": "nearme",
  "author": "QuanLabs",
  "homepage": "http://quanlabs.com/",
  "private": true,
  "scripts": {
    "build": "ionic build",
    "serve": "ionic build",
    "start": "npm run serve"
  },
  "dependencies": {
    "@angular/animations": "5.0.0",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@ionic-native/admob-free": "4.7.0",
    "@ionic-native/app-version": "4.7.0",
    "@ionic-native/barcode-scanner": "^4.12.2",
    "@ionic-native/browser-tab": "4.7.0",
    "@ionic-native/call-number": "4.7.0",
    "@ionic-native/camera": "^4.7.0",
    "@ionic-native/core": "4.7.0",
    "@ionic-native/document-viewer": "^4.18.0",
    "@ionic-native/file": "4.7.0",
    "@ionic-native/geolocation": "4.7.0",
    "@ionic-native/google-analytics": "4.7.0",
    "@ionic-native/google-maps": "4.7.0",
    "@ionic-native/header-color": "4.7.0",
    "@ionic-native/image-picker": "^4.15.0",
    "@ionic-native/in-app-browser": "4.7.0",
    "@ionic-native/launch-navigator": "^4.7.0",
    "@ionic-native/native-storage": "^4.13.0",
    "@ionic-native/social-sharing": "4.7.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic/lab": "^1.0.1",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "2.0.0",
    "@types/jquery": "^3.3.27",
    "angular-star-rating": "4.0.0-beta.3",
    "call-number": "^1.0.1",
    "cordova-admob-sdk": "^0.16.0",
    "cordova-android": "7.1.4",
    "cordova-android-play-services-gradle-release": "^1.4.3",
    "cordova-android-support-gradle-release": "^1.4.4",
    "cordova-ios": "~4.5.4",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-admob-free": "^0.16.2",
    "cordova-plugin-browsertab": "git+https://github.com/fmendoza/cordova-plugin-browsertab.git",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-document-viewer": "0.9.10",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-google-analytics": "^1.8.6",
    "cordova-plugin-headercolor": "^1.0.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "cordova-promise-polyfill": "0.0.2",
    "es6-promise-plugin": "^4.2.2",
    "ionic-angular": "3.9.2",
    "ionic-image-loader": "5.0.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic2-rating": "1.2.2",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "mx.ferreyra.callnumber": "~0.0.2",
    "ng-lazyload-image": "3.4.2",
    "ngx-img-fallback": "1.3.3",
    "npm-install-peers": "^1.2.1",
    "parse": "1.11.1",
    "parse-push-plugin": "^1.0.8",
    "phonegap-plugin-barcodescanner": "^8.0.0",
    "rxjs": "5.5.2",
    "snazzy-info-window": "1.1.1",
    "social-feed-api": "^1.1.3",
    "sw-toolbox": "3.6.0",
    "sweetalert": "2.1.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.11",
    "@types/googlemaps": "3.30.8",
    "@types/parse": "1.2.32",
    "css-star-rating": "1.2.4",
    "typescript": "2.4.2"
  },
  "config": {
    "ionic_aot_write_to_disk": true,
    "ionic_sass": "./config/sass.config.js"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [],
  "description": "Nearme: A location based app",
  "cordova": {
    "plugins": {
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "This app requires access to camera to function properly",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "This app requires access to photo library to function properly"
      },
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "11.0.1"
      },
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-inappbrowser": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "OKHTTP_VERSION": "3.+"
      },
      "call-number": {},
      "cordova-plugin-admob-free": {},
      "cordova-plugin-headercolor": {},
      "cordova-plugin-browsertab": {
        "CUSTOM_TAB_COLOR_RGB": "#ffffff"
      },
      "cordova-plugin-file": {},
      "parse-push-plugin": {},
      "mx.ferreyra.callnumber": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.1.0"
      },
      "cordova-android-play-services-gradle-release": {
        "PLAY_SERVICES_VERSION": "15.+"
      },
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "your usage message"
      },
      "cordova-plugin-document-viewer": {}
    },
    "platforms": [
      "ios"
    ]
  }
}
