{
  "_from": "parse-push-plugin",
  "_id": "parse-push-plugin@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-+QgqWNeWVCSWIiqcsw2ZxNDTPiQCGdLjezZNLyJgJKe4IPOZL5exEKzJ8pFVd/3pYJZ2RKB1bOhGRhw6qtMERA==",
  "_location": "/parse-push-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "parse-push-plugin",
    "name": "parse-push-plugin",
    "escapedName": "parse-push-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/parse-push-plugin/-/parse-push-plugin-1.0.8.tgz",
  "_shasum": "2e7253a49ab109233164999a358b0e0a14d189ec",
  "_spec": "parse-push-plugin",
  "_where": "/Users/masudparvej/Desktop/App-development/Tony-Mailer/nearme",
  "author": {
    "name": "Tai Vo"
  },
  "bugs": {
    "url": "https://github.com/taivo/parse-push-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "parse-push-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Parse.Push plugin for phonegap/cordova/ionic",
  "homepage": "https://github.com/taivo/parse-push-plugin#readme",
  "keywords": [
    "cordova",
    "phonegap",
    "ionic framework",
    "parse server",
    "parse push",
    "push notification",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "ISC",
  "name": "parse-push-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taivo/parse-push-plugin.git"
  },
  "version": "1.0.8"
}
